<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 12 20:35:21 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:15</td>
<td title="Message">URL is opened.....</td>
</tr>

<tr>
<td>285</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>462</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:22</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>10132</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>17852</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:34</td>
<td title="Message">Login Passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 12 21:00:05 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:15</td>
<td title="Message">URL is opened.....</td>
</tr>

<tr>
<td>299</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>416</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:22</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>10722</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>17560</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:34</td>
<td title="Message">Login Passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 12 21:08:29 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:15</td>
<td title="Message">URL is opened.....</td>
</tr>

<tr>
<td>250</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>426</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:22</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>4609</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>16413</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:34</td>
<td title="Message">Login Passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 12 21:08:52 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>30492</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:15</td>
<td title="Message">URL is opened.....</td>
</tr>

<tr>
<td>31623</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>32180</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:22</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>43311</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>51004</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:34</td>
<td title="Message">Login Passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Dec 12 21:09:26 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>73600</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:15</td>
<td title="Message">URL is opened.....</td>
</tr>

<tr>
<td>73681</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>73767</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:22</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>78682</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>85672</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:34</td>
<td title="Message">Login Passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Dec 14 20:33:21 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:17</td>
<td title="Message">URL is opened.....</td>
</tr>

<tr>
<td>438</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>597</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:24</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>5468</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>12458</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:36</td>
<td title="Message">Login Passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Dec 14 21:11:04 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:17</td>
<td title="Message">URL is opened.....</td>
</tr>

<tr>
<td>409</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>609</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:24</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>5266</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">Login in Clicked</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Dec 14 21:11:23 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>20717</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:22</td>
<td title="Message">URL is opened.....</td>
</tr>

<tr>
<td>20962</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:26</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>21096</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:29</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>26366</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:32</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>30088</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:40</td>
<td title="Message">Login Passed</td>
</tr>

<tr>
<td>31513</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:22</td>
<td title="Message">URL is opened.....</td>
</tr>

<tr>
<td>31727</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:26</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>31827</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:29</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>32449</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:32</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>35687</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:22</td>
<td title="Message">URL is opened.....</td>
</tr>

<tr>
<td>35862</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:26</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>35961</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:29</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>36596</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:32</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>39840</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:22</td>
<td title="Message">URL is opened.....</td>
</tr>

<tr>
<td>39995</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:26</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>40104</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:29</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>40781</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:32</td>
<td title="Message">Login in Clicked</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Dec 14 21:44:35 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:17</td>
<td title="Message">URL is opened.....</td>
</tr>

<tr>
<td>350</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>506</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:24</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>5366</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>12561</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:36</td>
<td title="Message">Login Passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Dec 14 21:44:54 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>20474</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:22</td>
<td title="Message">URL is opened.....</td>
</tr>

<tr>
<td>20691</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:26</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>20880</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:29</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>25283</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:32</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>29128</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:40</td>
<td title="Message">Login Passed</td>
</tr>

<tr>
<td>30415</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:22</td>
<td title="Message">URL is opened.....</td>
</tr>

<tr>
<td>30755</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:26</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>30933</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:29</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>31591</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:32</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>34842</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:22</td>
<td title="Message">URL is opened.....</td>
</tr>

<tr>
<td>35008</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:26</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>35114</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:29</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>35749</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:32</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>39000</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:22</td>
<td title="Message">URL is opened.....</td>
</tr>

<tr>
<td>39176</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:26</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>39280</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:29</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>39914</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginDDT_002.java:32</td>
<td title="Message">Login in Clicked</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Dec 14 21:45:24 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>47404</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:23</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>47523</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:26</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>52188</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:30</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>63104</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:63</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>63509</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:73</td>
<td title="Message">test case passed....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 20:05:52 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:17</td>
<td title="Message">URL is opened.....</td>
</tr>

<tr>
<td>600</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>796</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:24</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>5083</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>11897</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:36</td>
<td title="Message">Login Passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 20:06:12 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>17907</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:22</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>18076</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:25</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>23506</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:29</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>27373</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:40</td>
<td title="Message">Providing email</td>
</tr>

<tr>
<td>27650</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:43</td>
<td title="Message">Providing password</td>
</tr>

<tr>
<td>27866</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:46</td>
<td title="Message">Providing Customer roles</td>
</tr>

<tr>
<td>34311</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:50</td>
<td title="Message">Selecting vendor</td>
</tr>

<tr>
<td>34543</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:53</td>
<td title="Message">Selecting gender</td>
</tr>

<tr>
<td>34680</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:56</td>
<td title="Message">Providing first name and last name</td>
</tr>

<tr>
<td>34963</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:60</td>
<td title="Message">Providing dob</td>
</tr>

<tr>
<td>35157</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:63</td>
<td title="Message">Providing company name and admin content</td>
</tr>

<tr>
<td>35602</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:67</td>
<td title="Message">clicking on save</td>
</tr>

<tr>
<td>37571</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:70</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>38121</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:79</td>
<td title="Message">test case passed....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 20:16:35 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:17</td>
<td title="Message">URL is opened.....</td>
</tr>

<tr>
<td>308</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>444</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:24</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>4730</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>11655</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:36</td>
<td title="Message">Login Passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 20:16:54 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>17903</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:22</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>18060</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:25</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>22525</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:29</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>26906</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:40</td>
<td title="Message">Providing email</td>
</tr>

<tr>
<td>27266</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:43</td>
<td title="Message">Providing password</td>
</tr>

<tr>
<td>27468</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:46</td>
<td title="Message">Providing Customer roles</td>
</tr>

<tr>
<td>33937</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:50</td>
<td title="Message">Selecting vendor</td>
</tr>

<tr>
<td>34132</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:53</td>
<td title="Message">Selecting gender</td>
</tr>

<tr>
<td>34253</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:56</td>
<td title="Message">Providing first name and last name</td>
</tr>

<tr>
<td>34590</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:60</td>
<td title="Message">Providing dob</td>
</tr>

<tr>
<td>34813</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:63</td>
<td title="Message">Providing company name and admin content</td>
</tr>

<tr>
<td>35314</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:67</td>
<td title="Message">clicking on save</td>
</tr>

<tr>
<td>37552</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:70</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>38134</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:79</td>
<td title="Message">test case passed....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 20:32:31 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:17</td>
<td title="Message">URL is opened.....</td>
</tr>

<tr>
<td>359</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>535</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:24</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>5835</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>13055</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:36</td>
<td title="Message">Login Passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 20:32:54 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>18675</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:22</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>18839</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:25</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>22654</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:29</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>29787</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:40</td>
<td title="Message">Providing email</td>
</tr>

<tr>
<td>30258</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:43</td>
<td title="Message">Providing password</td>
</tr>

<tr>
<td>30518</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:46</td>
<td title="Message">Providing Customer roles</td>
</tr>

<tr>
<td>36961</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:50</td>
<td title="Message">Selecting vendor</td>
</tr>

<tr>
<td>37145</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:53</td>
<td title="Message">Selecting gender</td>
</tr>

<tr>
<td>37277</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:56</td>
<td title="Message">Providing first name and last name</td>
</tr>

<tr>
<td>37594</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:60</td>
<td title="Message">Providing dob</td>
</tr>

<tr>
<td>37769</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:63</td>
<td title="Message">Providing company name and admin content</td>
</tr>

<tr>
<td>38344</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:67</td>
<td title="Message">clicking on save</td>
</tr>

<tr>
<td>40983</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:70</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>41458</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:79</td>
<td title="Message">test case passed....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 20:37:32 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:17</td>
<td title="Message">URL is opened.....</td>
</tr>

<tr>
<td>459</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>606</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:24</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>4752</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>11592</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:36</td>
<td title="Message">Login Passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 20:37:50 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>17982</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:22</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>18145</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:25</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>22179</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:29</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>25743</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:40</td>
<td title="Message">Providing email</td>
</tr>

<tr>
<td>26108</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:43</td>
<td title="Message">Providing password</td>
</tr>

<tr>
<td>26315</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:46</td>
<td title="Message">Providing Customer roles</td>
</tr>

<tr>
<td>32741</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:50</td>
<td title="Message">Selecting vendor</td>
</tr>

<tr>
<td>32931</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:53</td>
<td title="Message">Selecting gender</td>
</tr>

<tr>
<td>33053</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:56</td>
<td title="Message">Providing first name and last name</td>
</tr>

<tr>
<td>33351</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:60</td>
<td title="Message">Providing dob</td>
</tr>

<tr>
<td>33534</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:63</td>
<td title="Message">Providing company name and admin content</td>
</tr>

<tr>
<td>34027</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:67</td>
<td title="Message">clicking on save</td>
</tr>

<tr>
<td>35775</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:70</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>36237</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:79</td>
<td title="Message">test case passed....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 21:04:12 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:17</td>
<td title="Message">URL is opened.....</td>
</tr>

<tr>
<td>311</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>459</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:24</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>9453</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>16268</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:36</td>
<td title="Message">Login Passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 21:05:03 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>50096</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:22</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>50228</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:25</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>54139</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:29</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>62084</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:40</td>
<td title="Message">Providing email</td>
</tr>

<tr>
<td>62348</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:43</td>
<td title="Message">Providing password</td>
</tr>

<tr>
<td>62537</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:46</td>
<td title="Message">Providing Customer roles</td>
</tr>

<tr>
<td>68950</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:50</td>
<td title="Message">Selecting vendor</td>
</tr>

<tr>
<td>69152</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:53</td>
<td title="Message">Selecting gender</td>
</tr>

<tr>
<td>69290</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:56</td>
<td title="Message">Providing first name and last name</td>
</tr>

<tr>
<td>69585</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:60</td>
<td title="Message">Providing dob</td>
</tr>

<tr>
<td>69849</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:63</td>
<td title="Message">Providing company name and admin content</td>
</tr>

<tr>
<td>70447</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:67</td>
<td title="Message">clicking on save</td>
</tr>

<tr>
<td>72618</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:70</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>72995</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:79</td>
<td title="Message">test case passed....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 21:07:39 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:17</td>
<td title="Message">URL is opened.....</td>
</tr>

<tr>
<td>251</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>367</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:24</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>4248</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>11106</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:36</td>
<td title="Message">Login Passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 21:08:25 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>45290</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:22</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>45408</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:25</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>49614</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:29</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>52972</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:40</td>
<td title="Message">Providing email</td>
</tr>

<tr>
<td>53180</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:43</td>
<td title="Message">Providing password</td>
</tr>

<tr>
<td>53342</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:46</td>
<td title="Message">Providing Customer roles</td>
</tr>

<tr>
<td>59791</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:50</td>
<td title="Message">Selecting vendor</td>
</tr>

<tr>
<td>59979</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:53</td>
<td title="Message">Selecting gender</td>
</tr>

<tr>
<td>60094</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:56</td>
<td title="Message">Providing first name and last name</td>
</tr>

<tr>
<td>60334</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:60</td>
<td title="Message">Providing dob</td>
</tr>

<tr>
<td>60505</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:63</td>
<td title="Message">Providing company name and admin content</td>
</tr>

<tr>
<td>60888</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:67</td>
<td title="Message">clicking on save</td>
</tr>

<tr>
<td>62934</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:70</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>63517</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:79</td>
<td title="Message">test case passed....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 21:18:08 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:17</td>
<td title="Message">URL is opened.....</td>
</tr>

<tr>
<td>355</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">User provided</td>
</tr>

<tr>
<td>516</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:24</td>
<td title="Message">Password provided</td>
</tr>

<tr>
<td>4247</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">Login in Clicked</td>
</tr>

<tr>
<td>11084</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_LoginTest_001.java:36</td>
<td title="Message">Login Passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Dec 17 21:18:54 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>46155</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:22</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>46280</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:25</td>
<td title="Message">password is provided</td>
</tr>

<tr>
<td>50695</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:29</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>54029</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:40</td>
<td title="Message">Providing email</td>
</tr>

<tr>
<td>54313</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:43</td>
<td title="Message">Providing password</td>
</tr>

<tr>
<td>54479</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:46</td>
<td title="Message">Providing Customer roles</td>
</tr>

<tr>
<td>60911</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:50</td>
<td title="Message">Selecting vendor</td>
</tr>

<tr>
<td>61095</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:53</td>
<td title="Message">Selecting gender</td>
</tr>

<tr>
<td>61209</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:56</td>
<td title="Message">Providing first name and last name</td>
</tr>

<tr>
<td>61526</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:60</td>
<td title="Message">Providing dob</td>
</tr>

<tr>
<td>61681</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:63</td>
<td title="Message">Providing company name and admin content</td>
</tr>

<tr>
<td>62065</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:67</td>
<td title="Message">clicking on save</td>
</tr>

<tr>
<td>63931</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:70</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>64236</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="nopEcommerce category">nopEcommerce</td>
<td>TC_AddCustomerTest_003.java:79</td>
<td title="Message">test case passed....</td>
</tr>
